<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.8.2/firebase.js"></script>
</head>
<body>
    <div class='container'>
        <div class="jumbotron">
            <h1 class="text-center">Rock,Paper,Scissors</h1>
        </div>

        <div class="row">
            <div class="col-lg-12">
                <div class="panel panel-default text-center">
                    <div class="panel-heading">
                        <h3 class="panel-title name-panel">Your Team Name</h3>
                    </div>
                    <div class="panel-body text-center">
                        <form id="name-form">
                                <input type="text" id="name-input">
                                <input id="submit-name" type="submit" value="Submit"  class="btn btn-primary">
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-body text-center p1_name">
                            <h1>Player 1</h1>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="score score1"></div>
                        <div class="row">
                            <div class="col-sm-12 choices1 text-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="results"></div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-body text-center p2_name">
                            <h1>Player 2</h1>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="score score2"></div>
                        <div class="row">
                            <div class="col-sm-12 choices2 text-center">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <script src="assets/javascript/app.js"></script>
</body>
</html>