<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rock, Paper, Scissors</title>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>

    <!-- Bootstrap CDN-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- Firebase Reference -->
    <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
</head>
<body>
    <div class='container'>
        <div class="jumbotron">
            <h1 class="text-center">Rock,Paper,Scissors</h1>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-body text-center">
                            Player 1
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="panel-body text-center">
                            Player 2
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="img-responsive img-thumbnail pull-left" src="assets/images/rock.gif" alt="rock">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="img-responsive img-thumbnail pull-left" src="assets/images/paper.gif" alt="paper">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="img-responsive img-thumbnail pull-left" src="assets/images/scissors.gif" alt="scissors">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="panel panel-default">
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="img-responsive img-thumbnail pull-right" src="assets/images/rock.gif" alt="rock">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="img-responsive img-thumbnail pull-right" src="assets/images/paper.gif" alt="paper">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <img class="img-responsive img-thumbnail pull-right" src="assets/images/scissors.gif" alt="scissors">
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- <div class="row">
            <div class="col-sm-6">
                <button class="btn btn-primary center-block">
                    Submit Move
                </button>
            </div>
            <div class="col-sm-6">
                <button class="btn btn-primary center-block">
                    Submit
                </button>
            </div>
        </div> -->


    </div>
    
</body>
</html>